{
  "name": "@example/async",
  "private": true,
  "main": "src/index.tsx",
  "module": "src/Situation.tsx",
  "dependencies": {
    "@expressive/react": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
