{
  "name": "@example/context",
  "private": true,
  "module": "src/Demo.tsx",
  "scripts": {
    "dev": "demo ./src/App.tsx"
  },
  "dependencies": {
    "@expressive/react": "^0.35.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@expressive/demo": "^0.35.2"
  },
  "version": "0.35.2"
}
