{
  "name": "@example/context",
  "private": true,
  "main": "src/index.tsx",
  "module": "src/Demo.tsx",
  "dependencies": {
    "@expressive/react": "^0.71.0",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/react": "^18"
  }
}