{
  "name": "@example/fetch",
  "private": true,
  "main": "src/index.tsx",
  "module": "src/SayHello.tsx",
  "dependencies": {
    "@expressive/react": "^0.57.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "version": "0.57.1"
}
