{
    "name": "expressive-mvc",
    "build": {
        "dockerfile": "Dockerfile.dev",
        "context": ".."
    },
    "remoteUser": "bun",
    "userEnvProbe": "loginInteractiveShell",
    "postCreateCommand": "sudo chown -R bun:bun /home/bun/.bun/install/cache && bun install && install -Dm644 .devcontainer/claude-global.md \"$CLAUDE_CONFIG_DIR/CLAUDE.md\"",
    "features": {
        "ghcr.io/devcontainers/features/github-cli:1": {},
        "./features/claude-rc": {}
    },
    "mounts": [
        "source=expressive-mvc-bun-cache,target=/home/bun/.bun/install/cache,type=volume"
    ],
    "forwardPorts": [5173],
    "portsAttributes": {
        "5173": { "label": "dev server (vite)" }
    },
    "customizations": {
        "vscode": {
            "settings": {
                "editor.tabSize": 2,
                "editor.detectIndentation": true
            },
            "extensions": [
                "esbenp.prettier-vscode",
                "Oven.bun-vscode"
            ]
        }
    }
}
