{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "types": ["vite/client"],
    "paths": {
      "@common/*": ["./common/*"],
      "@expressive/mvc/*": ["../packages/mvc/src/*"],
      "@expressive/*": ["../packages/*/src"]
    }
  },
  "include": ["main.tsx", "**/*.ts", "**/*.tsx"],
}
